<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- https://github.com/dotnet/aspnetcore/issues/20055 -->
    <NoWarn>CS1998</NoWarn>
    <ImplicitUsings>true</ImplicitUsings>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS14\Content.Server.Database\Content.Server.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\Tables\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <!--
      Use npm install or npm ci depending on RestorePackagesWithLockFile value.
      Uncomment the following lines if you want to use this feature:

      <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
      </PropertyGroup>
    -->
    <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
    <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />

    <!-- Write the stamp file, so incremental builds work -->
    <Touch Files="../node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>
  
  <Target Name="BuildTailwind" Inputs="../tailwind.config.js;wwwroot/css/input.css;components/**/*" Outputs="wwwroot/css/output.css" AfterTargets="NpmInstall" BeforeTargets="BeforeBuild">
    <Exec Command="npx tailwindcss -c ../tailwind.config.js -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css" />
  </Target>
</Project>
