# SS14.Admin

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  package-lock.json  tailwind.config.js
SS14.Admin/: Program.cs  SS14.Admin.csproj  Startup.cs  appsettings.Development.yml
SS14.Admin/AdminLogs/: AdminLogImpactExtension.cs  AdminLogRepository.cs
SS14.Admin/Components/: App.razor  Routes.razor  _Imports.razor
SS14.Admin/Components/Forms/: CreateBanForm.razor  CreateBanForm.razor.cs  LogFilter.razor
SS14.Admin/Components/Layout/: Breadcrumbs.razor  DarkModeToggle.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  QuickLinksDropdown.razor
SS14.Admin/Components/Pages/: Home.razor  Login.razor  LoginFailed.razor
SS14.Admin/Components/Pages/Bans/: Bans.razor  Bans.razor.cs  Bans.razor.css  CreateBan.razor  CreateBan.razor.cs
SS14.Admin/Components/Pages/Characters/: Characters.razor
SS14.Admin/Components/Pages/Logs/: Logs.razor  Logs.razor.cs
SS14.Admin/Components/Pages/Players/: Players.razor  Players.razor.cs  SinglePlayerInfo.razor  SinglePlayerInfo.razor.cs
SS14.Admin/Components/Pages/RoleBans/: RoleBans.razor
SS14.Admin/Components/Pages/Settings/: Settings.razor
SS14.Admin/Components/Pages/Whitelist/: Whitelist.razor
SS14.Admin/Components/Shared/: Pagination.razor  Pagination.razor.cs
SS14.Admin/Components/Shared/Filter/: Filter.razor  Filter.razor.cs  Filter.razor.js  IFilterModel.cs
SS14.Admin/Components/Shared/Shortcuts/: Shortcut.razor  ShortcutHandler.razor  ShortcutHandler.razor.cs  ShortcutHandler.razor.js
SS14.Admin/Controllers/: Login.cs
SS14.Admin/Helpers/: AdminFlagRoleExtension.cs  BanHelper.cs  HwidHelper.cs
SS14.Admin/Models/: Breadcrumb.cs  JsonQueryBinder.cs  LogsFilterModel.cs
SS14.Admin/Pages/: Index.cshtml  _ViewImports.cshtml
SS14.Admin/Pages/Bans/: CreateMassBan.cshtml  CreateMassBan.cshtml.cs  Hits.cshtml  Hits.cshtml.cs  Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/Connections/: Hits.cshtml  Hits.cshtml.cs  Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/Logs/: Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/Players/: Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
SS14.Admin/Pages/Shared/: _Layout.cshtml
SS14.Admin/Pages/Tables/: BansTable.cshtml  BansTable.cshtml.cs  ConnectionsTable.cshtml  ConnectionsTable.cshtml.cs  SortTabHeader.cshtml  SortTabHeader.cshtml.cs
SS14.Admin/Services/: ClientPreferencesService.cs
SS14.Admin/wwwroot/css/: input.css  output.css  quick-links.css  quickgrid.css  site.css  theme.css
SS14.Admin/wwwroot/js/: dark-mode.js
